<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="56012a63-c0d8-4464-8f56-ed9b710eef58">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="line2">
        <node name="add1" position="3.00,-1.00" prototype="math.add">
            <port name="value2" type="float" value="50.0"/>
        </node>
        <node name="combine1" position="2.00,5.00" prototype="list.combine"/>
        <node name="ellipse1" position="4.00,1.00" prototype="corevector.ellipse"/>
        <node name="integer1" position="3.00,-2.00" prototype="math.integer">
            <port name="value" type="int" value="75"/>
        </node>
        <node name="line1" position="10.00,3.00" prototype="corevector.line">
            <port name="point1" type="point" value="-300.00,0.00"/>
            <port name="point2" type="point" value="300.00,0.00"/>
            <port name="points" type="int" value="5"/>
        </node>
        <node name="line2" position="-3.00,11.00" prototype="corevector.line"/>
        <node name="point1" position="-3.00,9.00" prototype="corevector.point"/>
        <node name="polygon1" position="7.00,1.00" prototype="corevector.polygon">
            <port name="position" type="point" value="-12.00,0.00"/>
        </node>
        <node name="polygon2" position="-2.00,1.00" prototype="corevector.polygon">
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="polygon3" position="-5.00,1.00" prototype="corevector.polygon">
            <port name="sides" type="int" value="6"/>
        </node>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="position" type="point" value="8.00,0.00"/>
        </node>
        <node name="resample1" position="-3.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="50"/>
        </node>
        <node name="shift1" position="1.00,9.00" prototype="list.shift">
            <port name="amount" type="int" value="25"/>
        </node>
        <node name="translate1" position="2.00,7.00" prototype="corevector.translate"/>
        <conn input="combine1.list4" output="polygon1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="combine1.list7" output="ellipse1"/>
        <conn input="polygon2.radius" output="integer1"/>
        <conn input="polygon1.radius" output="integer1"/>
        <conn input="add1.value1" output="integer1"/>
        <conn input="rect1.width" output="add1"/>
        <conn input="rect1.height" output="add1"/>
        <conn input="ellipse1.width" output="add1"/>
        <conn input="ellipse1.height" output="add1"/>
        <conn input="translate1.translate" output="line1"/>
        <conn input="combine1.list3" output="rect1"/>
        <conn input="combine1.list2" output="polygon2"/>
        <conn input="combine1.list1" output="polygon3"/>
        <conn input="polygon3.radius" output="integer1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="line2.point1" output="point1"/>
        <conn input="line2.point2" output="shift1"/>
        <conn input="resample1.shape" output="translate1"/>
        <conn input="point1.value" output="resample1"/>
    </node>
</ndbx>
