GIMP Palette
Name: OOKB Libre Graphics
# https://codepen.io/bjornmeansbear/pen/yMqYxe?editors=0100 
#

000 000 000	Plain Black #000000
255 255 255 Plain White #FFFFFF

236 064 121 OOKB Pink
047 041 038 OOKB Brown
096 103 103 OOKB Dark Gray
132 132 120 OOKB Medium Gray
194 211 186 OOKB Light Gray
183 080 081 OOKB Red
195 115 099 OOKB Orange
197 192 101 OOKB Yellow
140 165 115 OOKB Green
157 178 176 OOKB Blue
092 127 193 OOKB Alt Blue
060 094 157 OOKB Alt Blue 2
041 064 110 OOKB Alt Blue 3
174 139 164 OOKB Purple
249 251 248 OOKB White
