GIMP Palette
Name: OOKB Libre Graphics

# https://codepen.io/bjornmeansbear/pen/yMqYxe?editors=0100

000 000 000 Plain Black #000000
255 255 255 Plain White #FFFFFF

236 064 121 OOKB Pink #EC4079
047 041 038 OOKB Brown #2F2926
096 103 103 OOKB Dark Gray #606767
132 132 120 OOKB Medium Gray #848478
194 211 186 OOKB Light Gray #C2D3BA
249 251 232 OOKB White #F7F9E5
183 080 081 OOKB Red #B75051
195 115 099 OOKB Orange #C37363
197 192 101 OOKB Yellow #C5C065
140 165 115 OOKB Green #8CA573
157 178 176 OOKB Blue #9DB2B0
092 127 193 OOKB Alt Blue #5C7FC1
060 094 157 OOKB Alt Blue 2 #3C5E9D
041 064 110 OOKB Alt Blue 3 #29406E
174 139 164 OOKB Purple #AE8BA4
