<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="792" PAGEHEIGHT="1224" BORDERLEFT="72" BORDERRIGHT="72" BORDERTOP="72" BORDERBOTTOM="72" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.1528" UNITS="2" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="3" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="1" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="25" POLYF="0.744086025985858" POLYR="0" POLYCUR="0.51" POLYFD="-25" POLYS="1" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#9db2b0" Spot="0" Register="0"/>
        <COLOR NAME="Brown" RGB="#2f2926" Spot="0" Register="0"/>
        <COLOR NAME="Dark Gray" RGB="#606767" Spot="0" Register="0"/>
        <COLOR NAME="Gray" RGB="#848478" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#8ca573" Spot="0" Register="0"/>
        <COLOR NAME="Light Gray Green" RGB="#c2d3ba" Spot="0" Register="0"/>
        <COLOR NAME="OOKB Pink" RGB="#ec4079" Spot="0" Register="0"/>
        <COLOR NAME="Orange" RGB="#c37363" Spot="0" Register="0"/>
        <COLOR NAME="Purple" RGB="#b08ba5" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#b75051" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" RGB="#c5c065" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Big Title" LINESP="64" FONT="League Gothic Regular" FONTSIZE="72" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="3" LANGUAGE="English"/>
        <STYLE NAME="SubHeadings" LINESP="36" FONT="Libre Franklin Light" FONTSIZE="36" LANGUAGE="English"/>
        <STYLE NAME="Medium Body Copy" LINESP="24" FONT="Spectral Regular" FONTSIZE="18" LANGUAGE="English"/>
        <STYLE NAME="Bold Lead In Body copy" PARENT="Medium Body Copy" FONT="Spectral ExtraBold" FONTSIZE="24"/>
        <STYLE NAME="Yatra All ONe" PARENT="SubHeadings" LINESP="34" VOR="10" NACH="10" FONT="Yatra Regular" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Work Sans Body" PARENT="Medium Body Copy" FONT="Work Sans Light"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Work Sans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="1" LEVEL="0" NAME="Birds" SICHTBAR="0" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="1" NAME="Color Overlay" SICHTBAR="0" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="3" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="0" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="3" LEVEL="3" NAME="Pink" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="3" OUTL="0" LAYERC="#0000ff"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="792" PAGEHEIGHT="1224" BORDERLEFT="72" BORDERRIGHT="72" BORDERTOP="72" BORDERBOTTOM="72" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="792" PAGEHEIGHT="1224" BORDERLEFT="72" BORDERRIGHT="72" BORDERTOP="72" BORDERBOTTOM="72" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1284" PAGEWIDTH="792" PAGEHEIGHT="1224" BORDERLEFT="72" BORDERRIGHT="72" BORDERTOP="72" BORDERBOTTOM="72" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2548" PAGEWIDTH="792" PAGEHEIGHT="1224" BORDERLEFT="72" BORDERRIGHT="72" BORDERTOP="72" BORDERBOTTOM="72" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3812" PAGEWIDTH="792" PAGEHEIGHT="1224" BORDERLEFT="72" BORDERRIGHT="72" BORDERTOP="72" BORDERBOTTOM="72" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="5076" PAGEWIDTH="792" PAGEHEIGHT="1224" BORDERLEFT="72" BORDERRIGHT="72" BORDERTOP="72" BORDERBOTTOM="72" NUM="4" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="169" YPOS="88" WIDTH="485" HEIGHT="96" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 485 0 485 0 485 0 485 0 485 96 485 96 485 96 485 96 0 96 0 96 0 96 0 96 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 485 0 485 0 485 0 485 0 485 96 485 96 485 96 485 96 0 96 0 96 0 96 0 96 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="485" gHeight="96" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Work Sans Regular" FONTSIZE="60" CH="GFA 343"/>
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="180.2" YPOS="100.2" WIDTH="644" HEIGHT="295.8" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Title (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 295.8 644 295.8 644 295.8 644 295.8 0 295.8 0 295.8 0 295.8 0 295.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 295.8 644 295.8 644 295.8 644 295.8 0 295.8 0 295.8 0 295.8 0 295.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Libre Franklin Light" FONTSIZE="36" FEATURES="inherit" FCOLOR="Black" KERN="11" CH="GFA343"/>
            <para LINESP="60" OpticalMargins="14"/>
            <ITEXT FONT="Libre Franklin ExtraBold" FONTSIZE="60" FEATURES="inherit" FCOLOR="Black" CH="Climate Change &amp; Sustainability, for Artists &amp; Designers (Studio)"/>
            <trail LINESP="60" OpticalMargins="14"/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="172" YPOS="92" WIDTH="648" HEIGHT="601" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Title (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 601 648 601 648 601 648 601 0 601 0 601 0 601 0 601 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 601 648 601 648 601 648 601 0 601 0 601 0 601 0 601 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GFA343"/>
            <breakline/>
            <para PARENT="Yatra All ONe"/>
            <ITEXT CH="Climate Change &amp; Sustainability, for Artists "/>
            <breakline/>
            <ITEXT CH="&amp; Designers (Studio)"/>
            <para PARENT="Yatra All ONe"/>
            <para PARENT="Yatra All ONe"/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="2" YPOS="-82.652024579114" WIDTH="657" HEIGHT="658" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.572173913043478" LOCALSCY="0.572173913043478" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../links/cleanGlobe.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 657 0 657 0 657 0 657 0 657 658 657 658 657 658 657 658 0 658 0 658 0 658 0 658 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 657 0 657 0 657 0 657 0 657 658 657 658 657 658 657 658 0 658 0 658 0 658 0 658 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="2" Param="OOKB Pink&#10;100"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="172" YPOS="3884" WIDTH="648" HEIGHT="1080" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.5" LOCALSCY="0.5" LOCALX="-144" LOCALY="-144" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="audobonGrid.tif" PFILE2="" PFILE3="" PRFILE="Embedded Dot Gain 20%" EPROF="Embedded Dot Gain 20%" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="2" XPOS="172" YPOS="5148" WIDTH="648" HEIGHT="1080" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.5" LOCALSCY="0.5" LOCALX="-36" LOCALY="-144" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Screen Shot 2019-03-20 at 03.08.53-fullpage.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="172" YPOS="2620" WIDTH="648" HEIGHT="1080" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-125.01" LOCALY="-262.503333333333" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="14782255644_8c7e94eb00_o.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Restricted ICC profile describing sRGB-grey" EPROF="Embedded Restricted ICC profile describing sRGB-grey" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="172" YPOS="3884" WIDTH="648" HEIGHT="1080" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Gray" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="75" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="6" XPOS="172" YPOS="5148" WIDTH="648" HEIGHT="1080" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Yellow" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="172" YPOS="2620" WIDTH="648" HEIGHT="1080" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.2208" LOCALSCY="0.2208" LOCALX="-195.652173913043" LOCALY="-81.5217391304348" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="SpareOurTreesEdit.tif" PFILE2="" PFILE3="" PRFILE="Embedded Dot Gain 20%" EPROF="Embedded Dot Gain 20%" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 1080 648 1080 648 1080 648 1080 0 1080 0 1080 0 1080 0 1080 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="381" YPOS="4219" WIDTH="442" HEIGHT="499" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 442 0 442 0 442 0 442 0 442 499 442 499 442 499 442 499 0 499 0 499 0 499 0 499 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 442 0 442 0 442 0 442 0 442 499 442 499 442 499 442 499 0 499 0 499 0 499 0 499 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Fall 2019"/>
            <para/>
            <para/>
            <ITEXT CH="Wednesdays 8:30AM - 2:00PM"/>
            <para/>
            <para/>
            <ITEXT CH="Our climate is rapidly changing due to the effects of human industry. Climate change is presenting the global society with the necessity for new criteria of industrial and social production. How will this include the production of art and design? The goal of this course is to present students with the challenge to examine, investigate, confront, and potentially apply what these criteria are. This class focuses on the theoretical, practical, and aesthetic issues of sustainability. Beginning with an overview of the history of the science of climate change, students look at global movements responding to this event.  Students who are considering entering some aspect of this field are welcome as well as those who are seeking to extend their art practice to address the many issues encountered in the massive change toward global sustainability. "/>
            <para/>
            <para/>
            <ITEXT CH="With Kristian Bjørnard"/>
            <para/>
            <para/>
            <ITEXT CH="Kristian Bjørnard teaches in the Graphic Design department &amp; rides a bicycle everywhere; he used to make biodiesel an now tries to make his designs liberated."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="180.2" YPOS="3892.2" WIDTH="644" HEIGHT="415" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 415 644 415 644 415 644 415 0 415 0 415 0 415 0 415 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 415 644 415 644 415 644 415 0 415 0 415 0 415 0 415 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Libre Franklin Light" FONTSIZE="36" FCOLOR="White" KERN="11" CH="GFA343"/>
            <para LINESP="60" OpticalMargins="14"/>
            <ITEXT FONT="Libre Franklin ExtraBold" FONTSIZE="60" FCOLOR="White" CH="Climate Change &amp; Sustainability, for Artists &amp; Designers (Studio)"/>
            <trail LINESP="60" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="171" YPOS="4324" WIDTH="143" HEIGHT="201" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 201 143 201 143 201 143 201 0 201 0 201 0 201 0 201 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 201 143 201 143 201 143 201 0 201 0 201 0 201 0 201 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This course will focus on Climate Change as a Social Justice issue."/>
            <para/>
            <ITEXT CH="This is a Studio class and will be driven by your creative exploration of the information you encounter in this course."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="381" YPOS="5483" WIDTH="442" HEIGHT="499" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 442 0 442 0 442 0 442 0 442 499 442 499 442 499 442 499 0 499 0 499 0 499 0 499 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 442 0 442 0 442 0 442 0 442 499 442 499 442 499 442 499 0 499 0 499 0 499 0 499 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Fall 2019"/>
            <para/>
            <para/>
            <ITEXT CH="Wednesdays 8:30AM - 2:00PM"/>
            <para/>
            <para/>
            <ITEXT CH="Our climate is rapidly changing due to the effects of human industry. Climate change is presenting the global society with the necessity for new criteria of industrial and social production. How will this include the production of art and design? The goal of this course is to present students with the challenge to examine, investigate, confront, and potentially apply what these criteria are. This class focuses on the theoretical, practical, and aesthetic issues of sustainability. Beginning with an overview of the history of the science of climate change, students look at global movements responding to this event.  Students who are considering entering some aspect of this field are welcome as well as those who are seeking to extend their art practice to address the many issues encountered in the massive change toward global sustainability. "/>
            <para/>
            <para/>
            <ITEXT CH="With Kristian Bjørnard"/>
            <para/>
            <para/>
            <ITEXT CH="Kristian Bjørnard teaches in the Graphic Design department &amp; rides a bicycle everywhere; he used to make biodiesel an now tries to make his designs liberated."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="180.2" YPOS="5156.2" WIDTH="644" HEIGHT="415" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 415 644 415 644 415 644 415 0 415 0 415 0 415 0 415 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 415 644 415 644 415 644 415 0 415 0 415 0 415 0 415 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Libre Franklin Light" FONTSIZE="36" FCOLOR="White" KERN="11" CH="GFA343"/>
            <para LINESP="60" OpticalMargins="14"/>
            <ITEXT FONT="Libre Franklin ExtraBold" FONTSIZE="60" FCOLOR="White" CH="Climate Change &amp; Sustainability, for Artists &amp; Designers (Studio)"/>
            <trail LINESP="60" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="171" YPOS="5588" WIDTH="143" HEIGHT="201" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 201 143 201 143 201 143 201 0 201 0 201 0 201 0 201 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 201 143 201 143 201 143 201 0 201 0 201 0 201 0 201 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This course will focus on Climate Change as a Social Justice issue."/>
            <para/>
            <ITEXT CH="This is a Studio class and will be driven by your creative exploration of the information you encounter in this course."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="381" YPOS="2955" WIDTH="442" HEIGHT="499" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 442 0 442 0 442 0 442 0 442 499 442 499 442 499 442 499 0 499 0 499 0 499 0 499 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 442 0 442 0 442 0 442 0 442 499 442 499 442 499 442 499 0 499 0 499 0 499 0 499 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Fall 2019"/>
            <para/>
            <para/>
            <ITEXT CH="Wednesdays 8:30AM - 2:00PM"/>
            <para/>
            <para/>
            <ITEXT CH="Our climate is rapidly changing due to the effects of human industry. Climate change is presenting the global society with the necessity for new criteria of industrial and social production. How will this include the production of art and design? The goal of this course is to present students with the challenge to examine, investigate, confront, and potentially apply what these criteria are. This class focuses on the theoretical, practical, and aesthetic issues of sustainability. Beginning with an overview of the history of the science of climate change, students look at global movements responding to this event.  Students who are considering entering some aspect of this field are welcome as well as those who are seeking to extend their art practice to address the many issues encountered in the massive change toward global sustainability. "/>
            <para/>
            <para/>
            <ITEXT CH="With Kristian Bjørnard"/>
            <para/>
            <para/>
            <ITEXT CH="Kristian Bjørnard teaches in the Graphic Design department &amp; rides a bicycle everywhere; he used to make biodiesel an now tries to make his designs liberated."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="180.2" YPOS="2628.2" WIDTH="644" HEIGHT="415" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Title" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 415 644 415 644 415 644 415 0 415 0 415 0 415 0 415 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 644 0 644 0 644 0 644 0 644 415 644 415 644 415 644 415 0 415 0 415 0 415 0 415 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Libre Franklin Light" FONTSIZE="36" FEATURES="inherit" FCOLOR="White" KERN="11" CH="GFA343"/>
            <para LINESP="60" OpticalMargins="14"/>
            <ITEXT FONT="Libre Franklin ExtraBold" FONTSIZE="60" FEATURES="inherit" FCOLOR="White" CH="Climate Change &amp; Sustainability, for Artists &amp; Designers (Studio)"/>
            <trail LINESP="60" OpticalMargins="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="171" YPOS="3060" WIDTH="143" HEIGHT="201" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 201 143 201 143 201 143 201 0 201 0 201 0 201 0 201 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 143 0 143 0 143 0 143 0 143 201 143 201 143 201 143 201 0 201 0 201 0 201 0 201 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This course will focus on Climate Change as a Social Justice issue."/>
            <para/>
            <ITEXT CH="This is a Studio class and will be driven by your creative exploration of the information you encounter in this course."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="388" YPOS="1785.4" WIDTH="432" HEIGHT="627" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 432 0 432 0 432 0 432 0 432 627 432 627 432 627 432 627 0 627 0 627 0 627 0 627 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 432 0 432 0 432 0 432 0 432 627 432 627 432 627 432 627 0 627 0 627 0 627 0 627 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Our climate is rapidly changing due to the effects of human industry. Climate change is presenting the global society with the necessity for new criteria of industrial and social production. How will this include the production of art and design? The goal of this course is to present students with the challenge to examine, investigate, confront, and potentially apply what these criteria are. This class focuses on the theoretical, practical, and aesthetic issues of sustainability. Beginning with an overview of the history of the science of climate change, students look at global movements responding to this event.  Students who are considering entering some aspect of this field are welcome as well as those who are seeking to extend their art practice to address the many issues encountered in the massive change toward global sustainability. "/>
            <trail PARENT="Medium Body Copy"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="172" YPOS="1356" WIDTH="648" HEIGHT="601" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Title" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 601 648 601 648 601 648 601 0 601 0 601 0 601 0 601 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 648 0 648 0 648 0 648 0 648 601 648 601 648 601 648 601 0 601 0 601 0 601 0 601 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GFA343"/>
            <para PARENT="SubHeadings"/>
            <para PARENT="SubHeadings"/>
            <ITEXT CH="Climate Change &amp; Sustainability, for Artists &amp; Designers (Studio)"/>
            <para PARENT="Big Title"/>
            <para PARENT="SubHeadings"/>
            <ITEXT CH="Fall 2019"/>
            <breakline/>
            <ITEXT CH="Wednesdays 8:30AM—2:00PM"/>
            <trail PARENT="SubHeadings"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="172.5" YPOS="2184" WIDTH="398" HEIGHT="224" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 398 0 398 0 398 0 398 0 398 224 398 224 398 224 398 224 0 224 0 224 0 224 0 224 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 398 0 398 0 398 0 398 0 398 224 398 224 398 224 398 224 0 224 0 224 0 224 0 224 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="with Kristian Bjørnard"/>
            <para PARENT="SubHeadings"/>
            <ITEXT CH="kbjornard@mica.edu"/>
            <para PARENT="SubHeadings"/>
            <para PARENT="Medium Body Copy"/>
            <ITEXT CH="Kristian Bjørnard teaches in the Graphic Design department &amp; rides a bicycle everywhere; he used to make biodiesel an now tries to make his designs liberated."/>
            <trail PARENT="Medium Body Copy"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="172" YPOS="776" WIDTH="315" HEIGHT="374.8" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 315 0 315 0 315 0 315 0 315 374.8 315 374.8 315 374.8 315 374.8 0 374.8 0 374.8 0 374.8 0 374.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 315 0 315 0 315 0 315 0 315 374.8 315 374.8 315 374.8 315 374.8 0 374.8 0 374.8 0 374.8 0 374.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="648" gHeight="381.55" LAYER="0" BOOKMARK="0" NEXTITEM="21" BACKITEM="-1">
            <ITEXT KERN="-1" CH="Our climate is rapidly changing due to the effects of human industry. Climate change is presenting the global society with the necessity for new criteria of industrial and social production. How will this include the production of art and design? The goal of this course is to present students with the challenge to examine, investigate, confront, and potentially apply what these criteria are. This class focuses on the theoretical, practical, and aesthetic issues of sustainability. Beginning with an overview of the history of the science of climate change, students look at global movements responding to this event.  Students who are considering entering some aspect of this field are welcome as well as those who are seeking to extend their art practice to address the many issues encountered in the massive change toward global sustainability. "/>
            <para PARENT="Work Sans Body"/>
            <para PARENT="Work Sans Body"/>
            <ITEXT FONT="Wremena Regular" CH="Kristian Bjørnard teaches in the Graphic Design department &amp; rides a bicycle everywhere; he used to make biodiesel and now strives to make his designing free; as in liberated."/>
            <trail PARENT="Work Sans Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="172" YPOS="142.4" WIDTH="665" HEIGHT="723.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Title (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 665 0 665 0 665 0 665 0 665 723.25 665 723.25 665 723.25 665 723.25 0 723.25 0 723.25 0 723.25 0 723.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 665 0 665 0 665 0 665 0 665 723.25 665 723.25 665 723.25 665 723.25 0 723.25 0 723.25 0 723.25 0 723.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GFA343"/>
            <para PARENT="Yatra All ONe" LINESP="48"/>
            <ITEXT FONTSIZE="48" CH="Climate Change &amp; Sustainability, for Artists &amp; Designers "/>
            <para PARENT="Yatra All ONe" LINESP="44"/>
            <ITEXT CH="Fall 2019 / Wednesdays 8:30AM—2:00PM"/>
            <para PARENT="Yatra All ONe"/>
            <ITEXT CH="with Kristian Bjørnard"/>
            <breakline/>
            <ITEXT CH="kbjornard@mica.edu"/>
            <para PARENT="Yatra All ONe"/>
            <ITEXT FONTSIZE="24" CH="This studio course focuses on Climate Change as a Social Justice issue; the material ecologies of our practices; and the inter-connection of all things. the Projects/ output created over the term will be driven through exploration of information you encounter in this course via the mediums of your choosing."/>
            <trail PARENT="Yatra All ONe" LINESP="28"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="505" YPOS="776" WIDTH="315" HEIGHT="381.55" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 315 0 315 0 315 0 315 0 315 381.55 315 381.55 315 381.55 315 381.55 0 381.55 0 381.55 0 381.55 0 381.55 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 315 0 315 0 315 0 315 0 315 381.55 315 381.55 315 381.55 315 381.55 0 381.55 0 381.55 0 381.55 0 381.55 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="333" gYpos="0" gWidth="648" gHeight="381.55" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="19">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="172" YPOS="2220" WIDTH="324" HEIGHT="290" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 290 324 290 324 290 324 290 0 290 0 290 0 290 0 290 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324 0 324 0 324 0 324 0 324 290 324 290 324 290 324 290 0 290 0 290 0 290 0 290 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="This course will focus on Climate Change as a Social Justice issue. This is a Studio class and will be driven by your creative exploration of the information you encounter in this course."/>
            <trail PARENT="Bold Lead In Body copy"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="520.695354748608" YPOS="-26.320383610092" WIDTH="369.954009264241" HEIGHT="369" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 369.954 0 369.954 0 369.954 0 369.954 0 369.954 369 369.954 369 369.954 369 369.954 369 0 369 0 369 0 369 0 369 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 369.954 0 369.954 0 369.954 0 369.954 0 369.954 369 369.954 369 369.954 369 369.954 369 0 369 0 369 0 369 0 369 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="520.695354748608" YPOS="-26.320383610092" WIDTH="369.954009264241" HEIGHT="369" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="OOKB Pink" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="200" POCOOR="184.977 0 184.977 0 167.692 48.4898 179.469 47.003 167.692 48.4898 155.915 49.9767 138.884 5.81935 138.884 5.81935 138.884 5.81935 138.884 5.81935 134.209 57.0817 145.246 52.7146 134.209 57.0817 123.172 61.4489 95.6875 22.9118 95.6875 22.9118 95.6875 22.9118 95.6875 22.9118 103.915 73.7257 113.518 66.7526 103.915 73.7257 94.3115 80.6988 58.1012 50.2032 58.1012 50.2032 58.1012 50.2032 58.1012 50.2032 78.7148 97.3759 86.2814 88.235 78.7148 97.3759 71.1482 106.517 28.487 85.9789 28.487 85.9789 28.487 85.9789 28.487 85.9789 60.1915 126.546 65.2457 115.812 60.1915 126.546 55.1372 137.281 8.70559 127.991 8.70559 127.991 8.70559 127.991 8.70559 127.991 49.5088 159.404 51.7332 147.751 49.5088 159.404 47.2845 171.057 0 173.6 0 173.6 0 173.6 0 173.6 47.3382 193.885 46.5928 182.045 47.3382 193.885 48.0836 205.724 2.9172 219.939 2.9172 219.939 2.9172 219.939 2.9172 219.939 53.8159 227.821 50.1477 216.539 53.8159 227.821 57.4841 239.104 17.2739 264.098 17.2739 264.098 17.2739 264.098 17.2739 264.098 68.5349 259.082 62.1744 249.065 68.5349 259.082 74.8955 269.098 42.168 303.301 42.168 303.301 42.168 303.301 42.168 303.301 90.5705 285.702 81.9172 277.581 90.5705 285.702 99.2237 293.823 76.0353 335.085 76.0353 335.085 76.0353 335.085 76.0353 335.085 118.538 306.009 108.136 300.294 118.538 306.009 128.94 311.724 116.748 357.453 116.748 357.453 116.748 357.453 116.748 357.453 150.68 318.727 139.182 315.777 150.68 318.727 162.178 321.678 161.747 369 161.747 369 161.747 369 161.747 369 184.977 323.058 173.106 323.058 184.977 323.058 196.848 323.058 208.207 369 208.207 369 208.207 369 208.207 369 219.274 318.727 207.776 321.678 219.274 318.727 230.772 315.777 253.206 357.453 253.206 357.453 253.206 357.453 253.206 357.453 251.416 306.009 241.014 311.724 251.416 306.009 261.818 300.294 293.919 335.085 293.919 335.085 293.919 335.085 293.919 335.085 279.384 285.702 270.73 293.823 279.384 285.702 288.037 277.581 327.786 303.301 327.786 303.301 327.786 303.301 327.786 303.301 301.419 259.082 295.059 269.098 301.419 259.082 307.78 249.065 352.68 264.098 352.68 264.098 352.68 264.098 352.68 264.098 316.138 227.821 312.47 239.104 316.138 227.821 319.806 216.539 367.037 219.939 367.037 219.939 367.037 219.939 367.037 219.939 322.616 193.885 321.87 205.724 322.616 193.885 323.361 182.045 369.954 173.6 369.954 173.6 369.954 173.6 369.954 173.6 320.445 159.404 322.669 171.057 320.445 159.404 318.221 147.751 361.248 127.991 361.248 127.991 361.248 127.991 361.248 127.991 309.763 126.546 314.817 137.281 309.763 126.546 304.708 115.812 341.467 85.9789 341.467 85.9789 341.467 85.9789 341.467 85.9789 291.239 97.3759 298.806 106.517 291.239 97.3759 283.673 88.235 311.853 50.2032 311.853 50.2032 311.853 50.2032 311.853 50.2032 266.039 73.7257 275.642 80.6988 266.039 73.7257 256.436 66.7526 274.267 22.9118 274.267 22.9118 274.267 22.9118 274.267 22.9118 235.745 57.0817 246.782 61.4489 235.745 57.0817 224.708 52.7146 231.07 5.81935 231.07 5.81935 231.07 5.81935 231.07 5.81935 202.262 48.4898 214.039 49.9767 202.262 48.4898 190.485 47.003 184.977 0 184.977 0 " NUMCO="200" COCOOR="184.977 0 184.977 0 167.692 48.4898 179.469 47.003 167.692 48.4898 155.915 49.9767 138.884 5.81935 138.884 5.81935 138.884 5.81935 138.884 5.81935 134.209 57.0817 145.246 52.7146 134.209 57.0817 123.172 61.4489 95.6875 22.9118 95.6875 22.9118 95.6875 22.9118 95.6875 22.9118 103.915 73.7257 113.518 66.7526 103.915 73.7257 94.3115 80.6988 58.1012 50.2032 58.1012 50.2032 58.1012 50.2032 58.1012 50.2032 78.7148 97.3759 86.2814 88.235 78.7148 97.3759 71.1482 106.517 28.487 85.9789 28.487 85.9789 28.487 85.9789 28.487 85.9789 60.1915 126.546 65.2457 115.812 60.1915 126.546 55.1372 137.281 8.70559 127.991 8.70559 127.991 8.70559 127.991 8.70559 127.991 49.5088 159.404 51.7332 147.751 49.5088 159.404 47.2845 171.057 0 173.6 0 173.6 0 173.6 0 173.6 47.3382 193.885 46.5928 182.045 47.3382 193.885 48.0836 205.724 2.9172 219.939 2.9172 219.939 2.9172 219.939 2.9172 219.939 53.8159 227.821 50.1477 216.539 53.8159 227.821 57.4841 239.104 17.2739 264.098 17.2739 264.098 17.2739 264.098 17.2739 264.098 68.5349 259.082 62.1744 249.065 68.5349 259.082 74.8955 269.098 42.168 303.301 42.168 303.301 42.168 303.301 42.168 303.301 90.5705 285.702 81.9172 277.581 90.5705 285.702 99.2237 293.823 76.0353 335.085 76.0353 335.085 76.0353 335.085 76.0353 335.085 118.538 306.009 108.136 300.294 118.538 306.009 128.94 311.724 116.748 357.453 116.748 357.453 116.748 357.453 116.748 357.453 150.68 318.727 139.182 315.777 150.68 318.727 162.178 321.678 161.747 369 161.747 369 161.747 369 161.747 369 184.977 323.058 173.106 323.058 184.977 323.058 196.848 323.058 208.207 369 208.207 369 208.207 369 208.207 369 219.274 318.727 207.776 321.678 219.274 318.727 230.772 315.777 253.206 357.453 253.206 357.453 253.206 357.453 253.206 357.453 251.416 306.009 241.014 311.724 251.416 306.009 261.818 300.294 293.919 335.085 293.919 335.085 293.919 335.085 293.919 335.085 279.384 285.702 270.73 293.823 279.384 285.702 288.037 277.581 327.786 303.301 327.786 303.301 327.786 303.301 327.786 303.301 301.419 259.082 295.059 269.098 301.419 259.082 307.78 249.065 352.68 264.098 352.68 264.098 352.68 264.098 352.68 264.098 316.138 227.821 312.47 239.104 316.138 227.821 319.806 216.539 367.037 219.939 367.037 219.939 367.037 219.939 367.037 219.939 322.616 193.885 321.87 205.724 322.616 193.885 323.361 182.045 369.954 173.6 369.954 173.6 369.954 173.6 369.954 173.6 320.445 159.404 322.669 171.057 320.445 159.404 318.221 147.751 361.248 127.991 361.248 127.991 361.248 127.991 361.248 127.991 309.763 126.546 314.817 137.281 309.763 126.546 304.708 115.812 341.467 85.9789 341.467 85.9789 341.467 85.9789 341.467 85.9789 291.239 97.3759 298.806 106.517 291.239 97.3759 283.673 88.235 311.853 50.2032 311.853 50.2032 311.853 50.2032 311.853 50.2032 266.039 73.7257 275.642 80.6988 266.039 73.7257 256.436 66.7526 274.267 22.9118 274.267 22.9118 274.267 22.9118 274.267 22.9118 235.745 57.0817 246.782 61.4489 235.745 57.0817 224.708 52.7146 231.07 5.81935 231.07 5.81935 231.07 5.81935 231.07 5.81935 202.262 48.4898 214.039 49.9767 202.262 48.4898 190.485 47.003 184.977 0 184.977 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="369.954009264241" gHeight="369" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="625.492843008893" YPOS="57.956031029289" WIDTH="232" HEIGHT="109.86395055993" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-334" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 232 0 232 0 232 0 232 0 232 109.864 232 109.864 232 109.864 232 109.864 0 109.864 0 109.864 0 109.864 0 109.864 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 232 0 232 0 232 0 232 0 232 109.864 232 109.864 232 109.864 232 109.864 0 109.864 0 109.864 0 109.864 0 109.864 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="104.797488260285" gYpos="84.276414639381" gWidth="369.954009264241" gHeight="369" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Work Sans ExtraBold" FONTSIZE="25" FEATURES="inherit allcaps" FCOLOR="White" CH="Required for Sustainability &amp; Social Practice Concentrators"/>
            <trail ALIGN="1" LINESP="26"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="828" YPOS="398.6692298" WIDTH="371" HEIGHT="34.5" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 371 0 371 0 371 0 371 0 371 34.5 371 34.5 371 34.5 371 34.5 0 34.5 0 34.5 0 34.5 0 34.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 371 0 371 0 371 0 371 0 371 34.5 371 34.5 371 34.5 371 34.5 0 34.5 0 34.5 0 34.5 0 34.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" CH="https://www.flickr.com/photos/internetarchivebookimages/14580429748/"/>
            <trail PARENT="Work Sans Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="95.0000000000001" YPOS="860.269229776286" WIDTH="799.5" HEIGHT="390" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.465393794749403" LOCALSCY="0.465393794749403" LOCALX="-109.584615384616" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="16479220659_9506b76986_edit.tif" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 799.5 0 799.5 0 799.5 0 799.5 0 799.5 390 799.5 390 799.5 390 799.5 390 0 390 0 390 0 390 0 390 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 799.5 0 799.5 0 799.5 0 799.5 0 799.5 390 799.5 390 799.5 390 799.5 390 0 390 0 390 0 390 0 390 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="2" Param="OOKB Pink&#10;100"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="828" YPOS="1132.0692298" WIDTH="371" HEIGHT="34.5" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 371 0 371 0 371 0 371 0 371 34.5 371 34.5 371 34.5 371 34.5 0 34.5 0 34.5 0 34.5 0 34.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 371 0 371 0 371 0 371 0 371 34.5 371 34.5 371 34.5 371 34.5 0 34.5 0 34.5 0 34.5 0 34.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="9" CH="https://www.flickr.com/photos/internetarchivebookimages/16479220659/"/>
            <trail PARENT="Work Sans Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
