<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="bfa592dc-179d-4ebf-a928-062f322902bc">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="7.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="5.00,17.00" prototype="list.combine"/>
        <node name="grid1" position="8.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="16"/>
            <port name="rows" type="int" value="9"/>
            <port name="width" type="float" value="1320.0"/>
            <port name="height" type="float" value="680.0"/>
        </node>
        <node name="import_text1" position="2.00,0.00" prototype="data.import_text">
            <port name="file" type="string" value="/Users/bjornmeansbear/Sites/sustainabilitistSlides/links/20190307-eic.txt"/>
        </node>
        <node name="import_text2" position="6.00,0.00" prototype="data.import_text">
            <port name="file" type="string" value="/Users/bjornmeansbear/Sites/sustainabilitistSlides/links/20190307-fontnames.txt"/>
        </node>
        <node name="import_text3" position="10.00,0.00" prototype="data.import_text">
            <port name="file" type="string" value="/Users/bjornmeansbear/Sites/sustainabilitistSlides/links/20190307-fontsize.txt"/>
        </node>
        <node name="line1" position="0.00,11.00" prototype="corevector.line"/>
        <node name="line2" position="-4.00,11.00" prototype="corevector.line"/>
        <node name="line3" position="-8.00,11.00" prototype="corevector.line"/>
        <node name="pick1" position="8.00,4.00" prototype="list.pick">
            <port name="amount" type="int" value="3"/>
            <port name="seed" type="int" value="269"/>
        </node>
        <node name="point1" position="0.00,8.00" prototype="corevector.point"/>
        <node name="resample1" position="0.00,7.00" prototype="corevector.resample"/>
        <node name="shift1" position="2.00,9.00" prototype="list.shift">
            <port name="amount" type="int" value="16"/>
        </node>
        <node name="slice1" position="-3.00,9.00" prototype="list.slice">
            <port name="size" type="int" value="336"/>
        </node>
        <node name="slice2" position="-6.00,9.00" prototype="list.slice">
            <port name="start_index" type="int" value="336"/>
            <port name="size" type="int" value="52"/>
        </node>
        <node name="slice3" position="-9.00,9.00" prototype="list.slice">
            <port name="start_index" type="int" value="388"/>
            <port name="size" type="int" value="393"/>
        </node>
        <node name="textpath1" prototype="corevector.textpath">
            <port name="text" type="string" value="Everything"/>
            <port name="font_name" type="string" value="3270Narrow"/>
            <port name="font_size" type="float" value="77.0"/>
        </node>
        <node name="translate1" position="4.00,6.00" prototype="corevector.translate"/>
        <conn input="textpath1.text" output="import_text1"/>
        <conn input="textpath1.font_name" output="import_text2"/>
        <conn input="pick1.list" output="grid1"/>
        <conn input="translate1.translate" output="pick1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="textpath1.font_size" output="import_text3"/>
        <conn input="resample1.shape" output="translate1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="line1.point1" output="point1"/>
        <conn input="line1.point2" output="shift1"/>
        <conn input="slice1.list" output="point1"/>
        <conn input="slice2.list" output="point1"/>
        <conn input="line2.point1" output="slice2"/>
        <conn input="line2.point2" output="slice1"/>
        <conn input="slice3.list" output="point1"/>
        <conn input="line3.point1" output="slice2"/>
        <conn input="line3.point2" output="slice3"/>
        <conn input="combine1.list2" output="line2"/>
        <conn input="combine1.list1" output="line3"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="combine1.list7" output="colorize1"/>
    </node>
</ndbx>
